<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="comp2007_s2016_team_proj.Site" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>

<!--
    Authors: Lucy, John
    Purpose: Use as a template for the general pages
    Date Created: 06/04/16
    Last Modified: 06/04/16
    -->

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" /> 
    <!-- this link is causing error <link href="https://bootswatch.com/slate/bootstrap.min.css" rel="stylesheet" />-->
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />

    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <bs3:Navbar runat="server"></bs3:Navbar>
        <div id="fullback" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        </div>
    </form>
</body>
</html>
