<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GameBox.ascx.cs" Inherits="comp2007_s2016_team_proj.User_Controls.GameBox" %>
<div class="col-md-4">
    <div class="thumbnail text-center gamebox">
        <h3>
            Phillies 
            -
            Blue Jays
        </h3>
        <div class="date">6/15/16</div>
        <div class="caption">
            <div class="col-sm-6 text-center">3</div>
            <div class="col-sm-6 text-center">11</div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>