<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="comp2007_s2016_team_proj.User_Controls.Jumbotron" %>
<!--
    Authors: Lucy, John
    Purpose: A custom jumbotron object to encapaslate html in a jumboton 
    Date Created: 06/04/16
    Last Modified: 06/04/16
    -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">

            <div class="jumbotron" id="content" runat="server"></div>

        </div>
    </div>
</div>
